<resources>
    <string name="app_name">CountryProfile</string>
    <string name="bangladesh">Bangladesh</string>
    <string name="china">China</string>
    <string name="us">United States</string>
    <string name="bangladesh_text">
        Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.\n\n
        Capital: Dhaka\n
        Regional languages: Chittagonian; Sylheti; Rangpuri\n
        Date format: dd-mm-yyyy AD\n
        Population: 16.14 crores (2018) World Bank\n
        Currency: Bangladeshi taka\n
    </string>
    <string name="china_text">
      China emerged as one of the world\'s first civilizations, in the fertile basin of the Yellow River in the North China Plain. China was one of the world\'s foremost economic powers for most of the two millennia from the 1st until the 19th century.\n\n
        Currency: Renminbi Trending\n
        Capital: Beijing\n
        Official script: Simplified Chinese\n
        Date format: yyyy-mm-dd; or yyyy年m月d日; (CE; CE-1949)\n
        Recognised regional languages: Mongolian; Uyghur; Tibetan; Zhuang; various others\n
        Ethnic groups: Majority Han Chinese;
    </string>
    <string name="us_text">
        The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country located primarily in North America, consisting of 50 states, a federal district, five major self-governing territories, and various possessions.[h] At 3.8 million square miles (9.8 million square kilometers), it is the world\'s third- or fourth-largest country by total area.[d] With a population of over 328 million, it is the third most populous country in the world. The national capital is Washington, D.C., and the most populous city is New York City.\n\n
        Speaker: Nancy Pelosi (Democratic Party) Trending\n
        Capital: Washington, D.C.\n
        Dialing code: +1\n
        Population: 32.82 crores (2019)\n
        President: Donald Trump
    </string>
    <string name="title_text">Exit</string>
    <string name="message_text">Do you want to exit?</string>


</resources>