<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#bce6eb"
    tools:context=".MainActivity">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

   <Button
       android:id="@+id/bangladeshButtonID"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/bangladesh"
       android:textStyle="bold"
       android:textSize="20sp"
       android:drawableLeft="@drawable/bangladesh_icon"
       style="@style/Widget.AppCompat.Button.Colored"
       />
    <Button
       android:id="@+id/chinaButtonID"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/china"
       android:textStyle="bold"
       android:textSize="20sp"
        android:drawableLeft="@drawable/china_icon"
       style="@style/Widget.AppCompat.Button.Colored"
       />
    <Button
       android:id="@+id/usButtonID"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/us"
       android:textStyle="bold"
       android:textSize="20sp"
        android:drawableLeft="@drawable/united_states_icon"
       style="@style/Widget.AppCompat.Button.Colored"
       />

</LinearLayout>