<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.countryprofile">


    <application
        android:allowBackup="true"
        android:icon="@drawable/countries"
        android:label="@string/app_name"
        android:roundIcon="@drawable/countries"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".ProfileActivity"
            android:parentActivityName=".MainActivity"></activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>